# CoffeePomodoro

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.remziakgoz.coffeepomodoro.data.local.roomdb.UserDatabase/: 1.json
app/src/androidTest/java/com/example/coffepomodoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coffepomodro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/remziakgoz/coffeepomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffeeCup.json  coffeeTurned.json
app/src/main/java/com/example/coffepomodoro/: MainActivity.kt
app/src/main/java/com/example/coffepomodoro/presentation/components/: CoffeCup.kt  DigitalClock.kt  StartButton.kt
app/src/main/java/com/example/coffepomodoro/presentation/screens/: PomodoroScreen.kt
app/src/main/java/com/example/coffepomodro/: MainActivity.kt
app/src/main/java/com/example/coffepomodro/presentation/components/: CoffeCup.kt  DigitalClock.kt  StartButton.kt
app/src/main/java/com/example/coffepomodro/presentation/screens/: PomodroScreen.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/data/remote/: FirebaseDataSource.kt  FirebaseUserStatsService.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/data/repository/: PomodoroRepository.kt  UserStatsRepositoryImpl.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/data/roomdb/: UserDatabase.kt  UserStatsDao.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/data/sync/: DataSyncManager.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/di/: AppModule.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/domain/model/: AchievementsUi.kt  ResetResult.kt  UserStats.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/domain/repository/: UserStatsRepository.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/domain/use_cases/: BackupUserStatsUseCase.kt  ClearAllUserDataUseCase.kt  EnsureDateWindowsUseCase.kt  GetUserStatsUseCase.kt  InitializeLocalUserUseCase.kt  ResetCycleCountIfNeededUseCase.kt  RestoreUserStatsUseCase.kt  SyncFirebaseUserUseCase.kt  UpdateUserStatsUseCase.kt  UserStatsUseCases.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/domain/usecase/: AddTestSessionUseCase.kt  GetAchievementsUseCase.kt  GetDashboardDataUseCase.kt  SavePomodoroSessionUseCase.kt  SyncUserDataUseCase.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/presentation/components/: BottomSectionComponents.kt  CoffeCup.kt  CoffeeCoreButton.kt  CoffeeCup.kt  CoffeeMachine.kt  CoffeeProgressCard.kt  CompactWeeklyProgress.kt  DigitalClock.kt  FlipScreenContainer.kt  GooeyLoader.kt  LevelUpInfo.kt  LevelUpOverlay.kt  LogoutDialog.kt  NextStepButton.kt  RestartButton.kt  SlideScreenContainer.kt  SlimeLoader.kt  StartButton.kt  SwipeGestureHandler.kt  WeeklyProgressReport.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/presentation/dashboard/: DashboardUiState.kt  DashboardViewModel.kt  DashboardViewmodel.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/presentation/init/: AppInitViewModel.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/presentation/pomodoro/: PomodoroUiState.kt  PomodoroViewModel.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/presentation/root/: MainScreenWithPullDrawer.kt  isLandscape.kt
app/src/main/java/com/remziakgoz/coffeepomodoro/presentation/screens/: PomodoroScreen.kt  (+3 more)
app/src/main/java/com/remziakgoz/coffeepomodoro/utils/: DateUtils.kt
app/src/main/res/drawable/: _123025_logo_google_g_icon.xml  mailicon.xml  passwordhideicon.xml  passwordicon.xml  passwordshowicon.xml  welcomebutton.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coffepomodoro/: ExampleUnitTest.kt
app/src/test/java/com/example/coffepomodro/: ExampleUnitTest.kt
app/src/test/java/com/remziakgoz/coffeepomodoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
